# utilities

./: bff.sln  docker-compose.yml
Core/: Config.cs  Core.csproj  Extensions.cs
Core/Authentication/: Extension.cs  Interface.cs
Core/Authentication/Register/: Payload.cs
Core/Authentication/Signin/: Payload.cs  Response.cs
Core/Exercises/: Extensions.cs  Interface.cs
Core/Exercises/All/: Parameters.cs  Response.cs
Core/Exercises/Configurations/: Extensions.cs  Interface.cs
Core/Subscriptions/: Extensions.cs  IRefitInterface.cs  Model.cs  RefitHttpClientHandler.cs
Core/Subscriptions/Details/: Extensions.cs  IRefitInterface.cs  RefitHttpClientHandler.cs
Core/Token/: Service.cs
Core/User/: Extensions.cs  Interface.cs
Core/User/All/: Parameters.cs  Response.cs
bff/: BFF.csproj  BFF.http  Program.cs  bff.sln
bff/BFF/: BFF.csproj  appsettings.json
bff/BFF/Authentication/: Controller.cs  Extension.cs
bff/BFF/Authentication/Register/: Payload.cs
bff/BFF/Authentication/Register/Messager/: Message.cs
bff/BFF/Authentication/Signin/: Payload.cs
bff/BFF/Chat/: Controller.cs  Extensions.cs  Hub.cs  Mapper.cs
bff/BFF/Chat/DeleteMessage/Messager/: Handler.cs  Message.cs
bff/BFF/Chat/EditMessage/: Payload.cs
bff/BFF/Chat/EditMessage/Messager/: Handler.cs  Message.cs
bff/BFF/Chat/Messages/: Mapper.cs  Response.cs
bff/BFF/Chat/SendMessage/Messager/: Handler.cs  Message.cs
bff/BFF/Databases/: CassandraContactPointBuilder.cs  ConnectionStringBuilder.cs  Extension.cs
bff/BFF/Databases/App/: JournalDbContext.cs
bff/BFF/Databases/App/Tables/Exercise/: Table.cs
bff/BFF/Databases/App/Tables/Muscle/: Table.cs
bff/BFF/Databases/App/Tables/User/: Table.cs
bff/BFF/Databases/App/Tables/WorkoutLog/: Table.cs
bff/BFF/Databases/Identity/: IdentityContext.cs
bff/BFF/Exercises/Configurations/: Controller.cs  Extensions.cs  Hub.cs  Mapper.cs
bff/BFF/Exercises/Configurations/Detail/: Mapper.cs
bff/BFF/Exercises/Configurations/Save/: Payload.cs
bff/BFF/Models/: Base.cs
bff/BFF/Models/PaginationResults/: Builder.cs
bff/BFF/Properties/: launchSettings.json
bff/BFF/Subscriptions/: Controller.cs
bff/BFF/Subscriptions/All/: Item.cs  Parameters.cs
bff/BFF/Subscriptions/Details/Create/: Payload.cs
bff/BFF/Subscriptions/Details/Get/: Parameters.cs
bff/BFF/Users/: Controller.cs  Extension.cs
bff/BFF/Users/All/: Mapper.cs  Parameters.cs  Response.cs
bff/BFF/WorkoutLogTracking/CreateWorkoutLogs/Messager/: Handler.cs
bff/Chat/DeleteMessage/: Parameters.cs
bff/Chat/Messages/: Parameters.cs
bff/Chat/SendMessage/: Payload.cs
bff/Databases/: CassandraConfig.cs  DbConfig.cs  Extension.cs
bff/Databases/Messages/: Context.cs  Table.cs
bff/Exercises/: Controller.cs  Extensions.cs  Mapper.cs
bff/Exercises/All/: Item.cs  Mapper.cs  Parameters.cs
bff/Exercises/Details/: Controller.cs
bff/Models/BaseTable/: Model.cs
bff/Models/PaginationParameters/: Model.cs
bff/Models/PaginationResults/: Model.cs
bff/Subscriptions/: Extensions.cs  Mapper.cs
bff/Subscriptions/All/: Mapper.cs
bff/Subscriptions/Details/: Controller.cs
bff/Users/: Hub.cs  Mapper.cs
bff/Wolverine/: Extensions.cs
bff/WorkoutLogTracking/: Controller.cs  Hub.cs
dockerInitializer/databaseScripts/: iowa.sql
initializers/databaseScripts/: iowa-cassandra.sql  journal.sql
provider/: Config.cs  Extensions.cs  Provider.csproj  Provider.sln
provider/MachineToken/: Service.cs
provider/Models/PaginationResults/: Model.cs
provider/PaymentHistories/: Extensions.cs  IRefitInterface.cs  Model.cs  RefitHttpClientHandler.cs
provider/Providers/: Extensions.cs  IRefitInterface.cs  Model.cs  RefitHttpClientHandler.cs
provider/SubscriptionByUserIds/: Extensions.cs  IRefitInterface.cs  Model.cs  RefitHttpClientHandler.cs
provider/Subscriptions/: Extensions.cs  IRefitInterface.cs  Model.cs  RefitHttpClientHandler.cs
provider/UserIdBySubscriptionPlans/: Extensions.cs  IRefitInterface.cs  Model.cs  RefitHttpClientHandler.cs
uis/Version1/: AppRoutes.cs  AppShell.xaml.cs  MauiProgram.cs  Version1.csproj
uis/Version1/Features/Authentication/: Extensions.cs
uis/Version1/Features/Authentication/ForgotPassword/: Page.xaml.cs  ViewModel.cs
uis/Version1/Features/Authentication/SignIn/: Form.cs  Page.xaml  Page.xaml.cs  ViewModel.cs
uis/Version1/Features/Authentication/SignUp/: Page.xaml  Page.xaml.cs  ViewModel.cs
uis/Version1/Features/Challenges/: Page.xaml  Page.xaml.cs
uis/Version1/Features/Exercises/: Page.xaml  Page.xaml.cs
uis/Version1/Features/Exercises/Config/: Page.xaml.cs  ViewModel.cs
uis/Version1/Features/Exercises/ContentViews/Card/: Model.cs
uis/Version1/Features/Exercises/ContentViews/Chip/: Model.cs
uis/Version1/Features/Exercises/Detail/: Page.xaml  Page.xaml.cs  ViewModel.cs
uis/Version1/Features/Home/: Page.xaml  Page.xaml.cs  ViewModel.cs
uis/Version1/Features/Profile/: Page.xaml
uis/Version1/Features/Subscriptions/: Page.xaml  ViewModel.cs
uis/Version1/Features/Subscriptions/ContentViews/Card/: Model.cs
uis/Version1/Features/Subscriptions/Detail/: Page.xaml
uis/Version1/Features/Users/: Page.xaml  Page.xaml.cs
uis/Version1/Features/WebSocket/SignalR/: Component.xaml  Payload.cs
uis/Version1/Mvvm/: BaseModel.cs  BasePage.cs  BasePopup.cs  BaseViewModel.cs
uis/Version1/Navigation/: NavigationAwareBaseViewModel.cs
uis/Version1/Resources/Styles/: Styles.xaml
uis/Version1/UI/: Dimens.cs  TaskHelpers.cs
uis/Version1/UI/Attributes/: PasswordAttribute.cs  PhoneOrEmailAttribute.cs
uis/Version1/UI/Converters/: AllTrueValueConverter.cs
uis/Version1/UI/MarkupExtensions/: EdgeInsetsExtension.cs
uis/Version1/UI/Views/: PinCodeEntry.xaml  PinCodeEntry.xaml.cs  RoundedEntry.xaml.cs  SettingItemView.xaml
version1/: App.xaml  App.xaml.cs  AppShell.xaml  Version1.csproj  Version1.sln
version1/CurrentUser/: Model.cs
version1/Mvvm/: BaseFormModel.cs  NavigationAwareBaseViewModel.cs
version1/Navigation/: AppNavigation.cs  IAppNavigator.cs  UriHelper.cs
version1/UI/: AppColors.cs  AppConverters.cs  FontNames.cs  Styles.cs
(+108 files in other folders)
