<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Version1.Features.Authentication.SignUp.Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Version1.Features.Authentication.SignUp"
    xmlns:syncfusionToolkit="http://schemas.syncfusion.com/maui/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:ui="clr-namespace:UI"
    Title="Sign Up Page"
    x:DataType="local:ViewModel"
    Loaded="ContentPage_Loaded"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <FontImageSource
            x:Key="DumbbellIcon"
            FontFamily="{x:Static ui:FontNames.FluentSystemIconsRegular}"
            Glyph="{x:Static ui:FluentUIIcon.Ic_fluent_dumbbell_28_regular}"
            Color="#ff6c37" />
        <FontImageSource
            x:Key="HeartPulseIcon"
            FontFamily="{x:Static ui:FontNames.FluentSystemIconsRegular}"
            Glyph="{x:Static ui:FluentUIIcon.Ic_fluent_heart_pulse_32_regular}"
            Color="#f25767" />
        <FontImageSource
            x:Key="SoccerIcon"
            FontFamily="{x:Static ui:FontNames.FluentSystemIconsRegular}"
            Glyph="{x:Static ui:FluentUIIcon.Ic_fluent_sport_soccer_24_regular}"
            Color="#91cb89" />
    </ContentPage.Resources>

    <ScrollView Padding="16" Background="{x:StaticResource GradientBackground}">
        <VerticalStackLayout Spacing="16">

            <!--  Upload Avatar  -->
            <Grid
                ColumnDefinitions="*, *"
                ColumnSpacing="16"
                HorizontalOptions="Center"
                RowDefinitions="*, *"
                RowSpacing="16">
                <toolkit:AvatarView
                    Grid.RowSpan="2"
                    CornerRadius="60"
                    HeightRequest="120"
                    HorizontalOptions="Start"
                    ImageSource="{x:Binding AvatarSource,
                                            Mode=OneWay}"
                    Stroke="Cyan"
                    WidthRequest="120" />
                <Button
                    x:Name="CameraButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="Black"
                    Clicked="CameraButton_Clicked"
                    Text="Camera"
                    TextColor="White" />
                <Button
                    x:Name="UploadButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Black"
                    Command="{x:Binding PickAndShowCommand}"
                    Text="Upload"
                    TextColor="White" />
            </Grid>

            <Border
                Padding="16"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 8">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Information" TextColor="Black" />
                    <Grid ColumnDefinitions="* , *" ColumnSpacing="16">
                        <syncfusionToolkit:SfTextInputLayout
                            ContainerType="Outlined"
                            Hint="First Name"
                            InputViewPadding="14,0,0,0"
                            ReserveSpaceForAssistiveLabels="False">
                            <Entry Text="{x:Binding Form.FirstName, Mode=TwoWay}"
                                   TextColor="Black"/>
                        </syncfusionToolkit:SfTextInputLayout>
                        <syncfusionToolkit:SfTextInputLayout
                            Grid.Column="1"
                            ContainerType="Outlined"
                            Hint="Last Name"
                            InputViewPadding="14,0,0,0"
                            ReserveSpaceForAssistiveLabels="False">
                            <Entry Text="{x:Binding Form.LastName, Mode=TwoWay}"
                                   TextColor="Black"/>
                        </syncfusionToolkit:SfTextInputLayout>
                    </Grid>
                    <syncfusionToolkit:SfTextInputLayout
                        ContainerType="Outlined"
                        HelperText="ex: +84 348164682"
                        Hint="Phone Number"
                        InputViewPadding="14,0,0,0">
                        <Entry Text="{x:Binding Form.PhoneNumber, Mode=TwoWay}"
                               TextColor="Black"/>
                    </syncfusionToolkit:SfTextInputLayout>
                    <syncfusionToolkit:SfTextInputLayout
                        ContainerType="Outlined"
                        HelperText="ex: abc@gmail.com"
                        Hint="Email"
                        InputViewPadding="14,0,0,0">
                        <Entry Text="{x:Binding Form.Email, Mode=TwoWay}"
                               TextColor="Black"/>
                    </syncfusionToolkit:SfTextInputLayout>
                    <syncfusionToolkit:SfTextInputLayout
                        ContainerType="Outlined"
                        HelperText="required: "
                        Hint="Password"
                        InputViewPadding="14,0,0,0">
                        <Entry Text="{x:Binding Form.Password, Mode=TwoWay}"
                               TextColor="Black"
                               IsPassword="True"/>
                    </syncfusionToolkit:SfTextInputLayout>
                    <syncfusionToolkit:SfTextInputLayout
                        ContainerType="Outlined"
                        HelperText="required: "
                        Hint="Confirm Password"
                        InputViewPadding="14,0,0,0">
                        <Entry Text="{x:Binding Form.ConfirmPassword, Mode=TwoWay}"
                               TextColor="Black"
                               IsPassword="True"/>
                    </syncfusionToolkit:SfTextInputLayout>
                </VerticalStackLayout>
            </Border>
            <Border
                Padding="16"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 8">
                <VerticalStackLayout Spacing="24">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="Gender" TextColor="Black" />
                        <syncfusionToolkit:SfChipGroup
                            ChipStroke="Cyan"
                            ChipTextColor="Cyan"
                            ChipType="Choice"
                            SelectedChipBackground="Cyan"
                            SelectedChipTextColor="Black">
                            <syncfusionToolkit:SfChip Text="Male" />
                            <syncfusionToolkit:SfChip Text="Female" />
                        </syncfusionToolkit:SfChipGroup>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="8">
                        <Label Text="Date Of Birth" TextColor="Black" />
                        <Border StrokeShape="RoundRectangle 8">
                            <syncfusionToolkit:SfDatePicker BackgroundColor="Transparent">
                                <syncfusionToolkit:SfDatePicker.ColumnHeaderView>
                                    <syncfusionToolkit:DatePickerColumnHeaderView
                                        Background="Transparent"
                                        DayHeaderText="Day"
                                        MonthHeaderText="Month"
                                        YearHeaderText="Year" />
                                </syncfusionToolkit:SfDatePicker.ColumnHeaderView>
                                <syncfusionToolkit:SfDatePicker.SelectionView>
                                    <syncfusionToolkit:PickerSelectionView
                                        Padding="10,5,10,5"
                                        Background="Black"
                                        CornerRadius="10"
                                        Stroke="#36454F" />
                                </syncfusionToolkit:SfDatePicker.SelectionView>
                            </syncfusionToolkit:SfDatePicker>
                        </Border>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Border
                Padding="16"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 8">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Body" TextColor="Black" />
                    <Grid ColumnDefinitions="*, *" ColumnSpacing="8">
                        <syncfusionToolkit:SfTextInputLayout
                            ContainerType="Outlined"
                            HelperText="ex: 170 cm"
                            Hint="Height (cm)">
                            <syncfusionToolkit:SfNumericUpDown Value="{x:Binding Form.Height, Mode=TwoWay}"/>
                        </syncfusionToolkit:SfTextInputLayout>
                        <syncfusionToolkit:SfTextInputLayout
                            Grid.Column="1"
                            ContainerType="Outlined"
                            HelperText="ex: 108 kg"
                            Hint="Weight (kg)">
                            <syncfusionToolkit:SfNumericUpDown Value="{x:Binding Form.Weight, Mode=TwoWay}"/>
                        </syncfusionToolkit:SfTextInputLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border
                Padding="16"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 8">
                <VerticalStackLayout Spacing="24">
                    <Button
                        BackgroundColor="Black"
                        Command="{x:Binding SignUpCommand}"
                        Text="Create New Account"
                        TextColor="White" />
                    <syncfusionToolkit:SfLinearProgressBar
                        IsIndeterminate="{x:Binding IsFuckingBusy, Mode=OneWay}" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>