<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="Version1.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Version1"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<DataTemplate x:Key="ShellTitle">
                <Grid Padding="16,0,16,0" BackgroundColor="#142126">
                    <Grid
                        ColumnDefinitions="40, 130"
                        ColumnSpacing="16"
                        RowDefinitions="*, *">
                        <toolkit:AvatarView
                            Grid.RowSpan="2"
                            HeightRequest="44"
                            HorizontalOptions="Start"
                            ImageSource="https://totechsintranet.blob.core.windows.net/avatars/bob.jpg"
                            Stroke="Cyan"
                            WidthRequest="44" />
                        <Label
                            Grid.Column="1"
                            Text="Viet To Hoang"
                            TextColor="Cyan"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="Days: 442"
                            TextColor="White" />
                    </Grid>
                    <HorizontalStackLayout HorizontalOptions="End" Spacing="16">
                        <toolkit:AvatarView
                            Padding="8"
                            HeightRequest="44"
                            ImageSource="{x:StaticResource SettingIcon}"
                            WidthRequest="44" />
                        <toolkit:AvatarView
                            Padding="8"
                            BorderColor="Cyan"
                            HeightRequest="44"
                            ImageSource="{x:StaticResource AlertIcon}"
                            WidthRequest="44" />
                    </HorizontalStackLayout>
                </Grid>
            </DataTemplate>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
